{
  "name": "pipelines_example_npmenv",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/declarativesystems/pipelines_example_npmenv.git",
  "author": "Geoff Williams <geoff@declarativesystems.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  },
  "publishConfig": {
    "registry": "https://declarativesystems.jfrog.io/artifactory/api/npm/npm/"
  }
}
